v2.42
----------------------------------------------------------------------
February 6, 2017 - Applied the stat hard-cap of 255 to hitpoint and
                   mana calculations. Over-cap stats will still be
                   displayed (this can easily be changed), but will
                   not contribute to displayed hitpoints and mana.
                   These changes are in the GetMaxHP and GetMaxMana
                   functions in includes/calculatestats.php. They 
                   will need to be updated once AAs raise the stat 
                   caps. (Pithy)

                   Corrected racial and class resist adjustments in
                   includes/calculatestats.php. These adjustments are
                   accurate to level 60, but technically should scale
                   with level. To be accurate to level 65, they will
                   need to be modified in PoP (see comments for 
                   details). (Pithy)

                   Changed GetMaxHP and GetHPBase in 
                   includes/calculatestats.php to modified versions 
                   of Zygor's Alla'Kabor functions, which were 
                   calibrated to Al'Kabor data. These functions will
                   need to be updated once the Natural Durability and
                   Physical Enhancement AAs go live. (Pithy)
                   

v2.41
----------------------------------------------------------------------
September 28, 2014 - added a database stats gathering tool. Uncomment
                     the setting at the bottom of config.php and it will
                     cause every query, its runtime and an explanation
                     to be dumped at the bottom of each page. WARNING:
                     the dumped data is publicly viewable. (Maudigan)
                     Altered the profile class to have a constructor
                     that recieves the charname and populates the
                     basic character data. This permitted the removal
                     of an extra query on nearly every screen. (Maudigan)
September 29, 2014 - completed the character blob modifications.
                     this involved rewriting most of the profile.php
                     script and putting a bandaid on aa.php (Maudigan)
                     Added the missing AA tabs. (Maudigan)

v2.4 (beta)
----------------------------------------------------------------------
September 26, 2014 - Akkadius removed the character blob from the
                     database and triggered this update. All changes
                     are to accomodate the new storage method.
                     Rewrote profile.php, this involved removing old
                     comments; see old versions to view them.
                     Changed character_ table referenes to character_data
                     in multiple files.
                     Rewrote the code that grabbed a characters guild
                     name and rank as the the blob doesn't exist and the
                     new method doesnt track a character guild id. I used
                     this as an opportunity to swap from a WHERE join to
                     a standard JOIN. (Maudigan)


v2.3
----------------------------------------------------------------------
February 24, 2014 - Changed item icons to use PNG instead of GIF (Maudigan/Warmonger)
                    Added backstab damage to item display (Kinglykrab)
                    Corrected spelling errors (Kinglykrab)
                    Fixed syntax error in css (Kinglykrab)
February 25, 2014 - Added Heroic stats and aug types (Kinglykrab)
                    Added infinite charge text to items (Kinglykrab)
                    Added Drakkin/Powersource to bazaar (Kinglykrab)



v2.25 
----------------------------------------------------------------------
February 9, 2014 - Fixed charm item type getting set wrong (Maudigan)
February 12, 2014 - Added/Updated item icons 2588-4819. (Maudigan)



v1.0 - v2.24
----------------------------------------------------------------------
Visit Character Browser forum at http://mqemulator.net for details on
changes before v2.25.